<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backhomealarm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/red"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/judulalarm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:fontFamily="@font/poppins"
                android:text="Alarm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tanggalsekarangalarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruangalarm"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:text="Ruang"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/detailruangalarm"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/red"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heattest"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:text="Heat Test"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/detailheattest"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/red"
                    android:entries="@array/normaltidak"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/smoketest"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:text="Smoke Test"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/detailsmoketest"
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:backgroundTint="@color/red"
                    android:entries="@array/normaltidak"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kondisibatrealarm"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:text="Kondisi Batre"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/detailkondisibatrealarm"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/red"
                    android:entries="@array/normaltidak"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/catatanalarm"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Catatan Perbaikan : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textboxalarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:hint="Input detail perbaikan"
                    android:inputType="textMultiLine"
                    android:lines="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitalarm"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="140dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/poppins"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/riwayatalarm"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Riwayat Maintenance"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/teknisitabel"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/table_header_cell_bg"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:gravity="center"-->
<!--                android:text="TEKNISI"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tanggaltabel"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/table_header_cell_bg"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:gravity="center"-->
<!--                android:text="WAKTU"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/detailmaintenancetabel"-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/table_header_cell_bg"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:gravity="center"-->
<!--                android:text="DETAIL"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp" />-->
<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycletabel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:listitem="@layout/item_layout" />
    </LinearLayout>


</ScrollView>
