<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
                android:id="@+id/tombolkembali"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_logo_home"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:src="@drawable/logoputih"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tveditpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/red"
                android:gravity="center"
                android:text="Edit Password"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpasswordlama"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Password lama "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etpasswordlama"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpasswordbaru"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Password Baru "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etpasswordbaru"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvkonfirmpass"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:text="Konfirmasi Password"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etkonfirmpass"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tomboleditpass"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:background="@drawable/rounded_corner"
                android:text="Update"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>