<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kodealat"
        android:layout_width="100dp"
        android:layout_height="60dp"
        tools:text="APR0106"
        android:background="@drawable/table_content_cell_bg"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/merkalat"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/table_content_cell_bg"
        tools:text="Hartindo"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/detaillokasialat"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="@drawable/table_content_cell_bg"
        tools:text="Ruang ME Lantai 7 "
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"/>


</LinearLayout>