<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tanggaltabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/teknisitabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/detailmaintenancetabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:visibility="gone"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/detailpanel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:backgroundTint="@color/red"
            android:text="Detail"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>